views/left.html
<!DOCTYPE html><html><head><title>流影</title><link rel="stylesheet" href="/stylesheets/style.css"><link type="text/css" rel="stylesheet" href="/package/bootstrap/dist/css/bootstrap.min.css"><link type="text/css" rel="stylesheet" href="/stylesheets/login.css"><link rel="icon" href="/images/Y.png"><script src="/package/jquery/dist/jquery.js"></script><script src="/javascripts/login.js"></script><link type="text/css" rel="stylesheet" href="/stylesheets/left.css"><link type="text/css" rel="stylesheet" href="/stylesheets/right.css"></head><body><div class="container"><div class="left"><div class="tophalf"></div><div class="headpic"><img src="/images/head.jpg" class="img-circle"></div><h1 align="center">影忆</h1><p class="second">2010 我们的回忆</p><ul><li><a href="/artical">所有博客</a></li><li><a href="/artical">个人日记</a></li><li><a href="/artical">小说</a></li><li><a href="/users/login"><span style="margin-right:5px;" class="glyphicon glyphicon-log-out"></span><span>注销</span></a></li></ul><a href="/artical/write" role="button" style="color:yellow;width:140px;margin-left:80px;" class="btn btn-success btn-lg"><span class="glyphicon glyphicon-pencil"></span><span style="padding:0 5px;">提笔就写</span></a></div></div></body></html>

views/left.jade
extends layout
block link
    link(type="text/css",rel="stylesheet",href="/stylesheets/left.css")
    link(type="text/css",rel="stylesheet",href="/stylesheets/right.css")
block content
    div.container
        div.left
            div.tophalf
            div.headpic
                img.img-circle(src="/images/head.jpg")
            h1(align="center") 影忆
            p.second 2010 我们的回忆
            ul
                li
                    a(href="/artical") 所有博客
                li
                    a(href="/artical") 个人日记
                li
                    a(href="/artical") 小说
                li
                    a(href="/users/login")
                        span(style="margin-right:5px;").glyphicon.glyphicon-log-out
                        span 注销
            a(href="/artical/write",role="button",style="color:yellow;width:140px;margin-left:80px;").btn.btn-success.btn-lg
                span.glyphicon.glyphicon-pencil
                span(style="padding:0 5px;") 提笔就写
        if right == "artical"
            include right
        else if right == "write"
            include write
        else if right == "detail"
            include detail
